# bilhed

./: docker-compose.yml
bilhed-back/: .gitignore  otel.properties  pom.xml
bilhed-back/src/main/kotlin/org/breizhcamp/bilhed/: BilhedBackApplication.kt
bilhed-back/src/main/kotlin/org/breizhcamp/bilhed/application/amqp/: SmsResponse.kt
bilhed-back/src/main/kotlin/org/breizhcamp/bilhed/application/cron/: AttendeePayedCron.kt  ReminderCron.kt
bilhed-back/src/main/kotlin/org/breizhcamp/bilhed/application/dto/: AttendeeInfo.kt  ChangePhoneReq.kt  CompanionRegisterReq.kt  ConfigRes.kt  ConfirmRes.kt  ErrorRes.kt  GroupRegisterReq.kt  ParticipantConfirmInfo.kt  ParticipantConfirmInfoRes.kt  ParticipantConfirmReq.kt  ParticipantConfirmRes.kt  PersonDTO.kt  PersonDataTicketDTO.kt  ReferentDTO.kt  ReferentInfosDTO.kt  ReferentRegisterReq.kt  RegisterReq.kt  RegisterRes.kt  RegisterStateRes.kt  SmsResponseDTO.kt  TokenValidReq.kt
bilhed-back/src/main/kotlin/org/breizhcamp/bilhed/application/dto/admin/: AttendeeDTO.kt  AttendeeDataDTO.kt  ConfigReq.kt  ConfigRes.kt  GroupComplete.kt  GroupCompleteAttendee.kt  GroupCompleteParticipant.kt  GroupDTO.kt  ParticipantDTO.kt  ParticipationInfosDTO.kt  PersonDTO.kt  RegisteredDTO.kt  ReminderConfigDTO.kt  ReminderConfigReq.kt  ReminderReq.kt  StatusReq.kt  UpdateContactReq.kt  UpdateEmailReq.kt
bilhed-back/src/main/kotlin/org/breizhcamp/bilhed/application/rest/: AttendeeCtrl.kt  ConfigCtrl.kt  ParticipantCtrl.kt  PersonCtrl.kt  RegisterCtrl.kt
bilhed-back/src/main/kotlin/org/breizhcamp/bilhed/application/rest/admin/: AttendeeCtrl.kt  ConfigCtrl.kt  GroupCtrl.kt  NotifCtrl.kt  ParticipantCtrl.kt  ParticipationsCtrl.kt  PersonCtrl.kt  RegisteredCtrl.kt  ReminderCtrl.kt
bilhed-back/src/main/kotlin/org/breizhcamp/bilhed/application/rest/controllers/: RegisterCtrl.kt
bilhed-back/src/main/kotlin/org/breizhcamp/bilhed/application/rest/dto/: ChangePhoneReq.kt  ErrorRes.kt  RegisterReq.kt  RegisterRes.kt  RegisterStateRes.kt  TokenValidReq.kt
bilhed-back/src/main/kotlin/org/breizhcamp/bilhed/config/: AmqpConfig.kt  BilhedBackConfig.kt  SecurityConfig.kt
bilhed-back/src/main/kotlin/org/breizhcamp/bilhed/config/security/: JwtAuthoritiesConverter.kt  SecurityConfig.kt  UserMDCFilter.kt
bilhed-back/src/main/kotlin/org/breizhcamp/bilhed/domain/entities/: Attendee.kt  AttendeeData.kt  AttendeeFilter.kt  Blocked.kt  Config.kt  Group.kt  GroupFilter.kt  Mail.kt  Participant.kt  ParticipantConfirmInfo.kt  ParticipantFilter.kt  Participation.kt  ParticipationInfos.kt  PassType.kt  Person.kt  PersonDataTicket.kt  PersonFilter.kt  Referent.kt  ReferentInfos.kt  Registered.kt  Released.kt  Reminder.kt  ReminderConfig.kt  Sms.kt  SmsStatus.kt  Ticket.kt  TicketExportData.kt
bilhed-back/src/main/kotlin/org/breizhcamp/bilhed/domain/use_cases/: AttendeeDataCrud.kt  AttendeeGetInfo.kt  AttendeeList.kt  AttendeeNotify.kt  AttendeeRelease.kt  AttendeeSyncPayed.kt  ConfigCrud.kt  ConfigDate.kt  ConfigTemplate.kt  GroupCrud.kt  GroupDraw.kt  GroupStatus.kt  ModifyPersonStatus.kt  ParticipantConfirm.kt  ParticipantDraw.kt  ParticipantList.kt  ParticipantNotif.kt  ParticipantNotify.kt  ParticipationInfosCrud.kt  PersonCrud.kt  PersonDataTicketInfo.kt  PersonDetail.kt  PersonRelease.kt  ReferentInfosCrud.kt  RegisteredImport.kt  RegisteredList.kt  RegisteredReminder.kt  Registration.kt  RegistrationDateOpen.kt  ReleasePerson.kt  ReminderConfigCrud.kt  ReminderCrud.kt  SendNotification.kt  SendRegistrationSms.kt  SendReminder.kt  SendSms.kt  TicketExport.kt
bilhed-back/src/main/kotlin/org/breizhcamp/bilhed/domain/use_cases/ports/: AttendeeDataPort.kt  AttendeePort.kt  ConfigPort.kt  GroupPort.kt  MailPort.kt  ParticipantPort.kt  ParticipationInfosPort.kt  PersonPort.kt  ReferentInfosPort.kt  RegisteredPort.kt  ReminderConfigPort.kt  ReminderPort.kt  SmsPort.kt  TicketPort.kt  UrlShortenerPort.kt
bilhed-back/src/main/kotlin/org/breizhcamp/bilhed/infrastructure/: TimeService.kt
bilhed-back/src/main/kotlin/org/breizhcamp/bilhed/infrastructure/bihan/: AddLinkReq.kt  AddLinkRes.kt  BihanClient.kt  BihanShortenerAdapter.kt
bilhed-back/src/main/kotlin/org/breizhcamp/bilhed/infrastructure/billetweb/: BilletWebAdapter.kt  BilletWebClient.kt  TicketConsoleAdapter.kt
bilhed-back/src/main/kotlin/org/breizhcamp/bilhed/infrastructure/billetweb/dto/: Attendee.kt  CreateReq.kt  CreateRes.kt  DeleteReq.kt
bilhed-back/src/main/kotlin/org/breizhcamp/bilhed/infrastructure/db/: AttendeeAdapter.kt  AttendeeDataAdapter.kt  ConfigAdapter.kt  GroupAdapter.kt  ParticipantAdapter.kt  ParticipationInfosAdapter.kt  PersonAdapter.kt  ReferentInfosAdapter.kt  RegisteredAdapter.kt  ReminderAdapter.kt  ReminderConfigAdapter.kt
bilhed-back/src/main/kotlin/org/breizhcamp/bilhed/infrastructure/db/mappers/: AttendeeDataMapper.kt  AttendeeMapper.kt  BlockedMapper.kt  ConfigMapper.kt  GroupMapper.kt  MailMapper.kt  ParticipantInfosMapper.kt  ParticipantMapper.kt  PersonMapper.kt  ReferentInfosMapper.kt  RegisteredMapper.kt  ReleasedMapper.kt  ReminderConfigMapper.kt  ReminderMapper.kt  SmsMapper.kt
bilhed-back/src/main/kotlin/org/breizhcamp/bilhed/infrastructure/db/model/: AttendeeDataDB.kt  BilletWebDB.kt  ConfigDB.kt  GroupDB.kt  MailMQ.kt  ParticipantDB.kt  ParticipationInfosDB.kt  PersonDB.kt  ReferentInfosDB.kt  ReminderConfigDB.kt  ReminderDB.kt  SmsMQ.kt
bilhed-back/src/main/kotlin/org/breizhcamp/bilhed/infrastructure/db/repos/: AttendeeDataRepo.kt  BilletWebRepo.kt  ConfigRepo.kt  (+11 more)
bilhed-back/src/main/kotlin/org/breizhcamp/bilhed/infrastructure/mail/: MailAdapter.kt  MailMQ.kt  MailMapper.kt
bilhed-back/src/main/kotlin/org/breizhcamp/bilhed/infrastructure/sms/: Sms.kt  SmsAdapter.kt  SmsMQ.kt  SmsMapper.kt
bilhed-back/src/main/resources/: application-dev.yml  application.yml
bilhed-back/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
bilhed-back/src/test/kotlin/org/breizhcamp/bilhed/: BilhedBackApplicationTests.kt
bilhed-back/src/test/kotlin/org/breizhcamp/bilhed/domain/use_cases/: PersonReleaseTest.kt  SendReminderTest.kt
(+120 files in other folders)
